{
  "name": "react-bulma-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sui-bundler build",
    "start": "sui-bundler dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@s-ui/bundler": "5",
    "@s-ui/lint": "3"
  },
  "dependencies": {
    "bulma": "0.8",
    "react": "16",
    "react-dom": "16",
    "react-router-dom": "4.3.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  }
}
